[gd_scene format=3 uid="uid://bpr3tr7nh4wqg"]

[ext_resource type="PackedScene" uid="uid://dihy80c0ghqal" path="res://Scenes/game.tscn" id="1_jjvhh"]
[ext_resource type="PackedScene" uid="uid://c01j77b3gptpq" path="res://Scenes/shop.tscn" id="2_kry3j"]
[ext_resource type="PackedScene" uid="uid://dwjs22sr31vi5" path="res://Scenes/abilities.tscn" id="3_21xkr"]
[ext_resource type="PackedScene" uid="uid://cj84kkweyn58e" path="res://Scenes/settings.tscn" id="4_6bp64"]

[node name="Main" type="Control" unique_id=630658053]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Game" parent="." unique_id=1718903637 instance=ExtResource("1_jjvhh")]
layout_mode = 1

[node name="Shop" parent="." unique_id=1593011077 instance=ExtResource("2_kry3j")]
layout_mode = 0

[node name="Abilities" parent="." unique_id=849528051 instance=ExtResource("3_21xkr")]
layout_mode = 0

[node name="Settings" parent="." unique_id=1251307637 instance=ExtResource("4_6bp64")]
layout_mode = 0
