[gd_scene format=3 uid="uid://c01j77b3gptpq"]

[node name="Shop" type="Control" unique_id=1593011077]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="." unique_id=1117642525]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -300.0
offset_bottom = 300.0
grow_horizontal = 0
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Panel" unique_id=438890063]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 1, 1)

[node name="CenterContainer" type="CenterContainer" parent="Panel" unique_id=1042895153]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/CenterContainer" unique_id=1883060366]
layout_mode = 2

[node name="Upgrade 1" type="Button" parent="Panel/CenterContainer/VBoxContainer" unique_id=1467824935]
layout_mode = 2
tooltip_text = "Buy a new missile silo to launch more missiles!
+1 Money Per Click"
text = "New Missile Silo
Cost: "

[node name="Upgrade 2" type="Button" parent="Panel/CenterContainer/VBoxContainer" unique_id=993942707]
layout_mode = 2
tooltip_text = "Hire a new engineer to research missiles without clicking!
+1 Passive Inome"
text = "Hire a new Engineer
Cost:"

[node name="Upgrade 3" type="Button" parent="Panel/CenterContainer/VBoxContainer" unique_id=1442899179]
layout_mode = 2
tooltip_text = "Reaserch better homing technology for more accurate missiles!
+100 Money Per Click"
text = "Improve Missile Homing
Cost:"

[node name="Upgrade 4" type="Button" parent="Panel/CenterContainer/VBoxContainer" unique_id=1589143003]
layout_mode = 2
tooltip_text = "Make a deal with the govnerment for extra investment!
+10 Passive Inome"
text = "New Govenrment Deal
Cost: "

[node name="Upgrade 5" type="Button" parent="Panel/CenterContainer/VBoxContainer" unique_id=1174893786]
layout_mode = 2
tooltip_text = "Bigger Warhead = Bigger Explosion = Bigger Profits
+10,000 Money Per Click"
text = "Bigger Warhead
Cost: "

[node name="Upgrade 6" type="Button" parent="Panel/CenterContainer/VBoxContainer" unique_id=1546213620]
layout_mode = 2
tooltip_text = "Increace world tensions so people buy more missiles! 
+200 Passive Income"
text = "Increace Political Tensions
Cost: "
